BASE_URL= https://rme-staging.mediverse.id/
KIOSK_URL= https://kiosk-staging.mediverse.id/
APPOINTMENT_URL= https://kiosk-staging.mediverse.id/api/registration/self-appointment

OPERATOR_EMAIL=operator-agum2@mediverse.co.id
PERAWAT_EMAIL=perawat-agum@mediverse.co.id
DOKTER_EMAIL=drmatthew@mediverse.co.id
PASSWORD='*Password1234#'